server.port=8080
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/exceptiondb
spring.datasource.username=root
spring.datasource.password=Sql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#for nohandlerexception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false